# cosmetic-store

./: nb-configuration.xml  pom.xml
src/main/java/controller/: CartController.java  CheckoutController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java
src/main/java/dao/: DBHelper.java  DatabaseConfig.java  ProductDao.java  UserDao.java
src/main/java/filter/: AuthFilter.java  LogFilter.java
src/main/java/model/: CartItem.java  Product.java  User.java
src/main/java/services/: AuthService.java  CartService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/components/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/views/pages/: cart.jsp  home.jsp  login.jsp  products.jsp  register.jsp
src/main/webapp/css/: index.css
